import type { LangPkg } from "./lang.ts";

const langPkg: LangPkg = {
  setting_tab__config__title: "データ設定",
  setting_tab__config__import_btn_text: "インポート",
  setting_tab__config__export_btn_text: "エクスポート",
  setting_tab__config__parse_data_format_error: "設定データの形式解析エラー。",
  setting_tab__config__parse_data_content_error: "設定データのコンテンツ解析エラー。",
  setting_tab__lang__language: "言語",
  setting_tab__lang__not_found_lang: '言語 "{{lang}}" が見つかりません。',
  setting_tab__keys__title: "キーリスト",
  setting_tab__keys__create_btn_text: "新しいキーを作成",
  setting_tab__keys__rename_btn_text: "名前を変更",
  setting_tab__keys__update_btn_text: "パスワードを変更",
  setting_tab__keys__delete_btn_text: "削除",
  setting_tab__keys__name_updated_notice: "名前が更新されました。",
  setting_tab__keys__password_created_notice: "パスワードが作成されました。",
  setting_tab__keys__password_create_failed_notice: "パスワードの作成に失敗しました。",
  setting_tab__keys__password_updated_notice: "パスワードが更新されました。",
  setting_tab__keys__password_update_failed_notice: "パスワードの更新に失敗しました。",
  setting_tab__keys__password_deleted_notice: "パスワードが削除されました。",
  import_modal__title: "データをインポート",
  import_modal__btn_text: "インポート",
  key_modal__create_title: "キーを作成",
  key_modal__rename_title: "名前を変更： {{name}}",
  key_modal__update_title: "パスワードを変更： {{name}}",
  key_modal__name_input_text: "名前",
  key_modal__old_password_input_text: "古いパスワード",
  key_modal__crypto_scheme_select_text: "暗号化方式",
  key_modal__password_input_text: "パスワード",
  key_modal__new_password_input_text: "新しいパスワード",
  key_modal__confirm_password_input_text: "{{title}}を確認",
  key_modal__empty_name_notice: "名前を入力してください。",
  key_modal__empty_password_notice: "パスワードを入力してください。",
  key_modal__password_not_match_notice: "パスワードが一致しません。",
  key_modal__password_incorrect_notice: "古いパスワードが正しくありません。",
  base__parse_data_content_error: "Text Lock: キャッシュされたデータのコンテンツ解析エラー。",
  command__encrypt_selection__name: "選択したテキストを暗号化",
  unlock_modal__unlock_title: "テキストのロックを解除",
  unlock_modal__lock_title: "テキストをロック",
  unlock_modal__select_key_input_text: "キーを選択",
  unlock_modal__password_input_text: "パスワード",
  unlock_modal__plaintext_input_text: "平文",
  unlock_modal__empty_key_name_notice: "キーを選択してください。",
  unlock_modal__empty_plaintext_notice: "平文を入力してください。",
  unlock_modal__password_incorrect_notice: "パスワードが正しくありません。",
  display_modal__title: "コンテンツ",
  app__replace_public_hint: "公開コンテンツ...",
  app__code_block_format_error_notice: "コードブロックの形式が正しくありません。",
  app__unlock_error_notice: "ロック解除に失敗しました。",
  app__lock_notice: "ロックしました。",
  app__lock_error_notice: "ロックに失敗しました。",
  app__replace_action_error_notice: "書き込み操作に失敗しました。",
  general__copied_to_clipboard: "クリップボードにコピーしました。",
  general__copy: "コピー",
  general__submit: "送信",
  general__submit_save: "保存",
};

export default langPkg;
