import type { LangPkg } from "./lang.ts";

const langPkg: LangPkg = {
  setting_tab__config__title: "데이터 설정",
  setting_tab__config__import_btn_text: "가져오기",
  setting_tab__config__export_btn_text: "내보내기",
  setting_tab__config__parse_data_format_error: "설정 데이터 형식 구문 분석 오류.",
  setting_tab__config__parse_data_content_error: "설정 데이터 내용 구문 분석 오류.",
  setting_tab__lang__language: "언어",
  setting_tab__lang__not_found_lang: '언어 "{{lang}}"을(를) 찾을 수 없습니다.',
  setting_tab__keys__title: "키 목록",
  setting_tab__keys__create_btn_text: "새 키 만들기",
  setting_tab__keys__rename_btn_text: "이름 바꾸기",
  setting_tab__keys__update_btn_text: "비밀번호 변경",
  setting_tab__keys__delete_btn_text: "삭제",
  setting_tab__keys__name_updated_notice: "이름이 업데이트되었습니다.",
  setting_tab__keys__password_created_notice: "비밀번호가 생성되었습니다.",
  setting_tab__keys__password_create_failed_notice: "비밀번호 생성에 실패했습니다.",
  setting_tab__keys__password_updated_notice: "비밀번호가 업데이트되었습니다.",
  setting_tab__keys__password_update_failed_notice: "비밀번호 업데이트에 실패했습니다.",
  setting_tab__keys__password_deleted_notice: "비밀번호가 삭제되었습니다.",
  import_modal__title: "데이터 가져오기",
  import_modal__btn_text: "가져오기",
  key_modal__create_title: "키 만들기",
  key_modal__rename_title: "이름 바꾸기: {{name}}",
  key_modal__update_title: "비밀번호 변경: {{name}}",
  key_modal__name_input_text: "이름",
  key_modal__old_password_input_text: "이전 비밀번호",
  key_modal__crypto_scheme_select_text: "암호화 방식",
  key_modal__password_input_text: "비밀번호",
  key_modal__new_password_input_text: "새 비밀번호",
  key_modal__confirm_password_input_text: "{{title}} 확인",
  key_modal__empty_name_notice: "이름을 입력하세요.",
  key_modal__empty_password_notice: "비밀번호를 입력하세요.",
  key_modal__password_not_match_notice: "비밀번호가 일치하지 않습니다.",
  key_modal__password_incorrect_notice: "이전 비밀번호가 올바르지 않습니다.",
  base__parse_data_content_error: "Text Lock: 캐시된 데이터 내용 구문 분석 오류.",
  command__encrypt_selection__name: "선택한 텍스트 암호화",
  unlock_modal__unlock_title: "텍스트 잠금 해제",
  unlock_modal__lock_title: "텍스트 잠금",
  unlock_modal__select_key_input_text: "키 선택",
  unlock_modal__password_input_text: "비밀번호",
  unlock_modal__plaintext_input_text: "평문",
  unlock_modal__empty_key_name_notice: "키를 선택하세요.",
  unlock_modal__empty_plaintext_notice: "평문을 입력하세요.",
  unlock_modal__password_incorrect_notice: "비밀번호가 올바르지 않습니다.",
  display_modal__title: "내용",
  app__replace_public_hint: "공개 내용...",
  app__code_block_format_error_notice: "코드 블록 형식이 잘못되었습니다.",
  app__unlock_error_notice: "잠금 해제에 실패했습니다.",
  app__lock_notice: "잠겼습니다.",
  app__lock_error_notice: "잠금에 실패했습니다.",
  app__replace_action_error_notice: "쓰기 작업에 실패했습니다.",
  general__copied_to_clipboard: "클립보드에 복사되었습니다.",
  general__copy: "복사",
  general__submit: "제출",
  general__submit_save: "저장",
};

export default langPkg;
