import type { LangPkg } from "./lang.ts";

const langPkg: LangPkg = {
  setting_tab__config__title: "資料設定",
  setting_tab__config__import_btn_text: "匯入",
  setting_tab__config__export_btn_text: "匯出",
  setting_tab__config__parse_data_format_error: "解析設定的資料格式錯誤.",
  setting_tab__config__parse_data_content_error: "解析設定的資料內容錯誤.",
  setting_tab__lang__language: "語言",
  setting_tab__lang__not_found_lang: '找不到 "{{lang}}" 語言',
  setting_tab__keys__title: "金鑰清單",
  setting_tab__keys__create_btn_text: "新增金鑰",
  setting_tab__keys__rename_btn_text: "重命名",
  setting_tab__keys__update_btn_text: "改密碼",
  setting_tab__keys__delete_btn_text: "刪除",
  import_modal__title: "匯入資料",
  import_modal__btn_text: "匯入",
  key_modal__create_title: "創建金鑰",
  key_modal__rename_title: "重命名： {{name}}",
  key_modal__update_title: "修改密碼： {{name}}",
  key_modal__name_input_text: "名稱",
  key_modal__old_password_input_text: "舊密碼",
  key_modal__crypto_scheme_select_text: "加密方案",
  key_modal__password_input_text: "密碼",
  key_modal__new_password_input_text: "新密碼",
  key_modal__confirm_password_input_text: "確認{{title}}",
  key_modal__empty_name: "請輸入名稱.",
  key_modal__empty_password: "請輸入密碼.",
  key_modal__password_not_match: "密碼不一致.",
  key_modal__password_incorrect: "舊密碼不正確.",
  base__parse_data_content_error: "Text Lock: 解析快取的資料內容錯誤.",
  command__encrypt_selection__name: "對選取文字加密",
  general__copied_to_clipboard: "複製到剪貼簿.",
  general__submit: "提交",
};

export default langPkg;
